# SearchTermLib

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
searchapi/: build.gradle
searchapi/src/androidTest/java/avilevin/searchterm/: ExampleInstrumentedTest.java
searchapi/src/main/: AndroidManifest.xml
searchapi/src/main/java/com/avilevin/searchterm/api/: SearchTerm.java
searchapi/src/main/java/com/avilevin/searchterm/twitter/: Utilities.java
searchapi/src/main/res/values/: strings.xml
searchapi/src/test/java/avilevin/searchterm/: ExampleUnitTest.java
searchterm/: build.gradle
searchterm/src/main/: AndroidManifest.xml
searchterm/src/test/java/com/avilevin/searchterm/twitter/: UtilitiesUnitTest.java
